<!DOCTYPE html><html lang="zh-CN" id="theme-light-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="慕溪"><title>【心情】2023年终总结 · MUXI's Blog</title><meta name="description" content="首先可以给一个很靠谱的一句总结：2023的一年里，三分之二的时间里我都在不开心。
这种不开心，可能又有一半来源于自己的认知不够+内耗。
希望2024年里，我可以成为一个更多开心的人。

职场变化

因为自己的认知不够，在23年从司内产品开发转向医疗业务开发时候，我觉得好像失去了自己很熟悉的一切，陷入"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/picture-favicon.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">目录</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于我</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li><li><a class="fa fa-sun-o" onclick="darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/cat.JPG"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/me.JPG" style="width:220px;" alt="favicon"><h3 title=""><a href="/">MUXI's Blog</a></h3><div class="description"><p>希君生羽翼，一化北溟鱼。</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Jitonghuan"><i class="fa fa-github"></i></a></li><li><a href="mailto:2016670689@qq.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 慕溪</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo </a></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【心情】2023年终总结</a></h3></div><div class="post-content"><p><p>首先可以给一个很靠谱的一句总结：2023的一年里，三分之二的时间里我都在不开心。</p>
<p>这种不开心，可能又有一半来源于自己的认知不够+内耗。</p>
<p>希望2024年里，我可以成为一个更多开心的人。</p>
<blockquote>
<p>职场变化</p>
</blockquote>
<p>因为自己的认知不够，在23年从司内产品开发转向医疗业务开发时候，我觉得好像失去了自己很熟悉的一切，陷入巨大的不习惯里，还有对于自己学习和技术的焦虑。</p>
<p>最开始的不习惯是，我原先的组长离职，再后来我身边的一些小伙伴的离职，再后来就是组织的调整，不过比较幸运的是，新组的小伙伴也很友好，技术很强性格也很好，很友善帮助我，所以在组里的相处还是很开心，也是我至今觉得幸运的事情，而且新组的Leader也很好，技术强并且很有趣，很有性格魅力那种。我只不过那个时候，后面更多的思绪放在了觉得不喜欢医疗业务开发上，不习惯转变为一个需求可能要和很多人去沟通去问，每天都觉得丧丧的。其实现在回想起来，按照现在的我，也没有那么不喜欢医疗开发的内容，沟通也不再胆怯，这份开发经验也很大程度的帮助了我成长以及找到现在的工作；而且现在想来，那些代码还是写的很规范很好的，用的技术栈也比较新。而且每次和组内小伙伴一起开周会时候，是很开心的，大家会说一些很有趣的梗，只是当时我自己都没有意识到这些。</p>
<p>这就很明显地体现到了，自己认知短浅的短板。天外有天，公司外还有公司。那时候都不知道，其实在别的公司别的代码还有跟shit 山一样的，还有那种项目老的改不动的，代码和人有一个能跑就行的，babel还在用着6的….</p>
<p>有些好，只是当时不觉得有什么。有一个年轻友好的氛围，有一个能力强事不多的Leader，其实已经是上班很大的福了。</p>
<p>对于离别，我一直很不习惯，直到今年的8月31日，我也离职了。</p>
<p>和一些前司的小伙伴前后脚走，离开了之后，很长一段时间，我在很想念我过去的公司，我也很想念我过去的很多小伙伴。</p>
<p>我对这个从我毕业接纳了我，给了我很多包容以及成长帮助的公司，这个让我认识到很多有趣的人的公司，由衷地感谢。</p>
<blockquote>
<p>心理转变</p>
</blockquote>
<p>说起来这个，不得不提到，在今年年末的心理转变。在此之前，像那种受了委屈，我可以言之凿凿证明是对方做的不好，在pua我的时候，我会政治正确的将不满和实证举例，证明此事的离谱和我的委屈，好像一直以来，我在受到了明确可以证明和自己没主动关系的时候，我都会这样做。</p>
<p>直到今年年尾，我才意识到，这些都是没用的。</p>
<p>没有人一直的决策都是对的，这其中当然包括我。高位者和低位者考虑的也完全不同，每个人看到的都不是全面，那些让自己觉得很冤枉委屈的时候的领导是，我自己也是。</p>
<p>这些话并不是说，人就应该逆来顺受，而是很多时候的言论可能没有更大的意义，我也不应该在一开始受到委屈的时候，立马想要用语言或者自身情绪来反抗。尝试理解事情发生的根本原因，并去解决它，如果实在解决不了，那么就换一种生活或者工作方式。在这个过程中，都要尽可能用一些办法调节自己的情绪，想办法让自己在工作之余可以得到放松和释放，才能更有精力去处理解决好职场的一些问题。</p>
<p>人都有认知的缺陷，尤其是我认识到我在很多事情上第一次见的很不适应，让我意识到我确实见识很少，接受能力也不见的强，所以遇到事情觉得离谱荒唐的第一时间，不妨去尝试理解这个事情本身，再做决断。</p>
<p>这是我对自己的一些成长总结，从我这样想了之后，就心态好了很多，也可以尽可能让自己少被工作的情绪裹挟，少一些负面的能量。</p>
<blockquote>
<p>新公司感受</p>
</blockquote>
<p>至少在新的公司，直到现在，我都没有任何一种觉得，“这是我的新岗位啦”的感觉。</p>
<p>总觉得自己像是个过客，没有什么归属感，感觉自己也和它压根不熟，也不想熟，只想做好自己本分即可。</p>
<blockquote>
<p>生活变化</p>
</blockquote>
<ul>
<li>搬家</li>
</ul>
<p>今年从一个不大的一居室，搬到了一个一室一厅的原户型房间，没有隔断，宽敞了不少，还有地下仓储室用来放杂物，有一种正经的家的感觉。之前的姐姐临搬走前，还给我留了一整箱的纸巾、沙发垫等实用物品。经常会买一些物品装饰家里，临近过年，买了冬青和新年小挂饰，有一种过年的热闹感，回家心里也舒服很多。</p>
<p>还给家里添置了饮水机、洗地机等比较大的物件。<br><img src="/images/flower2.PNG"></p>
<ul>
<li>护肤</li>
</ul>
<p>今年算是一只脚踏进了美容院，开始做一些清洁养肤等项目，一些水疗过程里还可以推背按摩，不得不说做完整个人都好舒服，很解压，皮肤也看起来很好。（果然总是能找到给自己花钱的项目…</p>
<ul>
<li>健身</li>
</ul>
<p>虽说健身断断续续，但是好在都有在坚持，瑜伽课现在都还没上完，因为每上一节都会感叹这动作做起来好累啊…本能地想逃避。下一次上课纯纯靠勇气。</p>
<p>今年上半年一直有在上健身私教课，但是饮食控制的不好，比去年控制的差很多，属于想吃什么就买了，纯纯图开心，所以减下的体重数从后半年的拐回去来看，可以是忽略不计。后面对体重也开始佛系了，健身更多图健康开心和肌肉，天天往那一坐一天，肌肉力量会变得很差，腿部肌肉力量尤其差，所以想得到改善。最喜欢的还是练背，曾经痴迷过一段时间练臀腿，被现实的酸痛教训多了就没那么喜欢了。练背主要是还能紧致脸部下颌线条，好处多多啊！背部也确实比我正面更显瘦。</p>
<p>下半年的私教课停掉了，一般就上上瑜伽。最近和新公司的一个小伙伴熟知之后，知道她也很喜欢健身，之前也经常在上私教课，我俩一拍即合，前段时间她送了我一张公司附近健身房的体验卡，我俩一起去练了两次，感觉很不错，决定办张卡和她一起练，这下子我还有了小伙伴了，再也不是一个人尴尬的勇闯力量区。你别说有人一起还能大大减少在健身房手机摸鱼，效率都提高了不少。上次练完我俩胳膊腿疼了一星期。</p>
<p>比较不错的是，到了今年冬天体重也一直在保持，没有下降但是也没有上涨，很平稳。</p>
<ul>
<li>和家人</li>
</ul>
<p>今年给妈妈买了我很想给她买的金耳环，买了一条珍珠项链。以及日常红包和生活费用。国庆前和她发生过一次比较大的争吵，国庆期间很伤心，也是我第一次国庆节没回家（嗯，直到今天也没有很释怀…），出去旅行散心了，去了安昌古镇、绍兴、宁波看海。不过不知道是不是心情缘故，感觉也不好玩，没有多开心，钱倒是花了不少。</p>
<ul>
<li>宠物</li>
</ul>
<p>今年我家稍微脆弱的暹罗猫猫，又让我带它去了两三次医院，每次花的最少6百最多2千多，不过庆幸的是之前检查出来的它的功能性肠梗阻，在复查里是没有了，只不过它确实先天的肠胃会比较脆弱，可能之前给它选的猫粮不合适，加上动物零食很多检疫不合格，这几次好像给它喂的小零食导致累积肠胃问题去了医院，后来医生建议再也不要喂任何零食，好嘛 ，这下子算是给我省钱咯。一下子省了猫零食的钱。除了喂猫粮，我就给它煮点鸡胸肉，比较健康还便宜，好在它很给面子，每次吃的很干净。</p>
<p><img src="/images/cat.JPG"><br>今年的我家橘橘，变得明显的更黏人更信任我了，橘橘叫五一，暹罗叫汤圆，汤圆这个冬天变黑了很多。它俩只要是我出现在哪个房间，就一定会跑到哪个房间陪我做事情，总之我在哪它俩就一定在哪，默默看着我，陪着我。别人叫他们不动，但是老母亲一叫必定跟走，这个是老母亲最欣慰的事情。<br><img src="/images/juju.JPG"><br>今年家里多了一个新成员，一只黑白边牧。从来没有在任何公开的社交平台提过它，因为即便到今日，我仍旧不认为养它是个很正确的选择，过程中有很多后悔，甚至想过很多次，实在没能力，要不送走吧。不过我也确实很喜欢它，它也确实给我带来了开心，虽然弄的地上都是shi,让我收拾的崩溃过。不过它真的越大越懂事，可以发现它很多很乖巧懂事的地方。也对我的性格有了一定的磨练，有时候从对待它上面，我可以感受到反射出来的我的性格缺陷，或者说情感缺陷，可以让我意识到这点，我也有在慢慢改正，也是它治愈我的过程，因为即便我也有做错的时候，可是小狗每一次都会原谅我，从来都不拒绝我，它真的永远都真诚，它在给我一次一次修正的机会。不过这小子真的花了我不少大洋，养狗比养猫费钱多了，还花心思，还得经常洗澡。不过好在它相对来说，是个比较省心的小狗，还结交了很多朋友，性格稳定，还破例被选中当了一次小狗模特，给老母亲挣到了300块钱。<br><img src="/images/dog1.JPG"><br><img src="/images/dog2.jpg"></p>
<blockquote>
<p>学习</p>
</blockquote>
<p>今年为了有目标和方向的去提升自己，购买了课程，有一说一确实讲的很好，也能感受到讲课的老师的厉害和格局。</p>
<ul>
<li>刚去看了一下记录看完了前端45节课，肯定是有成长和收获的。主要是利用下班和周末时间看的，其实我看的进度是相当慢的，因为期间看一节就可能有很多需要查漏补缺，还有就是我看时候磨蹭。</li>
</ul>
<p>这也是我打开了解React源码的大门，还有对webpack配置的大门，还有对AST与脚手架了解的大门的开始。</p>
<ul>
<li>其后又读完了React理念架构核心源码解读共计四章15小节，算是对照之前购买的课程学习中的源码阅读的补充学习。<br><img src="/images/study1.png"><br><img src="/images/study2.png"></li>
<li>学习了Dva框架的使用，这个是因为工作需要，顺便看了看，只是会用。</li>
</ul>
<p>总的来说，至少可以说是有技术知识成长的一年。</p>
<ul>
<li>算法基础知识概念都看了一遍，概念有记住一些，但是题还是不会做，顶多会一些固定题解法，在工作中有用到。</li>
</ul>
<p>但是现在做算法还是很菜的，害，这点还得多做点题掌握些思路。</p>
<blockquote>
<p>结束语</p>
</blockquote>
<p>以上，就是今年的一个不完全总结吧。<br><img src="/images/flower.JPG"></p>
<hr>
<p>&#x3D;&#x3D; 你的新衣服是用来讨好自己的，你的人生也是。&#x3D;&#x3D;</p>
</p></div><div class="post-footer"><div class="tip">本文著作权归作者所有<br>作者: 慕溪</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-12-22</span><a class="tag" href="/categories/mind/" title="mind">mind </a><i class="fa fa-tag"></i><a class="tag" href="/tags/想法/" title="想法">想法 </a><span class="leancloud_visitors"></span><span>大约3517个字, 11分钟43秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0AMUXI's%20Blog%20%C2%B7%20%E3%80%90%E5%BF%83%E6%83%85%E3%80%912023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%0Ahttp://example.com/2023/12/22/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/11/30/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%E4%BD%BF%E7%94%A8%E7%89%87%E6%AE%B51/" title="【技术】工作记录使用片段《一》">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>